[submodule "cld"]
	path = cld
	url = https://gitlab.com/omn-dev-team/VU-384.086-Digitale-Integrierte-Schaltungen-cld.git
	branch = master
[submodule "conf"]
	path = conf
	url = https://gitlab.com/omn-dev-team/conf.git
	branch = master
